{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Task": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Task": {
					"method": "Task/Task-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Task",
			"className": "Task",
			"collectionName": "TaskCollection",
			"matchTable": "Todo",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"matchColumn": "task",
					"scope": "public",
					"not_null": true,
					"type": "string"
				},
				{
					"name": "created_at",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "date"
				},
				{
					"name": "done",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				}
			],
			"methods": [
				{
					"name": "setAll",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Task.collectionMethods.setAll",
					"userDefined": true
				}
			]
		}
	]
}